APP_URL=http://localhost
SERVER_PORT=3000

LOG_LEVEL=info

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=test
MYSQL_HOST=db
TZ=Asia/Tokyo

TEMP_DIR=/tmp

APP_ENV="local"
APP_URL=http://localhost
MEO_CLOUD_URL=http://localhost
ALLOW_ORIGIN="http://localhost:4000"
ENC_KEY="ExJXModk432TiWa42rlWgguPF4mNkc4h"
ENC_IV="AJf3QItKM7+Lkh/BZT2xNg=="

SESSION_TIME=120
