APP_URL=http://localhost
SERVER_PORT=3000

LOG_LEVEL=info

MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=meo_api_testing
MYSQL_HOST=db
TZ=Asia/Tokyo

TEMP_DIR=testResources/tmp

APP_ENV="test"
ALLOW_ORIGIN="http://127.0.0.1"
ENC_KEY="ExJXModk432TiWa42rlWgguPF4mNkc4h"
ENC_IV="AJf3QItKM7+Lkh/BZT2xNg=="

SESSION_TIME=120
